#JPQL Query
Department.retrieveDepartmentByDivision=SELECT d FROM Department d WHERE d.division=?1 

#Native Query
Department.retrieveDepartmentByDivisionContains=SELECT * FROM departments  WHERE division ILIKE concat('½',?1,'½') 

#JPQL Query
Employee.retrieveEmployeeSalaryGreaterThan=SELECT e FROM Employee e WHERE e.salary>?1